# teamflow

./: .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: backend-ci.yml
backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/teamflow/: TeamFlowApplication.java
backend/src/main/java/com/teamflow/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/teamflow/controller/: AdminController.java  AuthController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/teamflow/dto/request/: CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/teamflow/dto/response/: AuthResponse.java  ErrorResponse.java  PageResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
backend/src/main/java/com/teamflow/entity/: Project.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/teamflow/exception/: EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/teamflow/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/teamflow/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/teamflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/teamflow/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.yml
backend/src/test/java/com/teamflow/: TeamFlowApplicationTests.java
backend/src/test/java/com/teamflow/controller/: AdminControllerTest.java  AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/teamflow/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/teamflow/security/: JwtServiceTest.java
backend/src/test/java/com/teamflow/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts  types.ts
frontend/src/components/: ConfirmDialog.tsx  Layout.tsx  PrivateRoute.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/features/auth/: authApi.ts
frontend/src/features/projects/: projectsApi.ts
frontend/src/features/tasks/: tasksApi.ts
frontend/src/features/users/: usersApi.ts
frontend/src/pages/: AdminPage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx
postman/: TeamFlow.postman_collection.json
