<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==========================================
         Spring Boot Parent — manages all dependency
         versions automatically. We override only
         what we need to customize.
    ========================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.teamflow</groupId>
    <artifactId>teamflow-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>teamflow-backend</name>
    <description>TeamFlow — Project Management SaaS Backend</description>

    <properties>
        <java.version>17</java.version>
        <!-- JWT library version -->
        <jjwt.version>0.12.5</jjwt.version>
        <!-- Swagger / OpenAPI for Spring Boot 3 -->
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <dependencies>

        <!-- ==========================================
             CORE WEB: REST API, embedded Tomcat
        ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ==========================================
             SECURITY: Spring Security base.
             We will add JWT filter on top.
        ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ==========================================
             DATABASE: JPA + Hibernate ORM
        ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ==========================================
             VALIDATION: Jakarta Bean Validation
             (@NotBlank, @Email, @Size, etc.)
        ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ==========================================
             POSTGRESQL: JDBC driver for PostgreSQL.
             Runtime only — not needed at compile time.
        ========================================== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==========================================
             JWT: JJWT library (3 artifacts required)
             - api: interfaces we code against
             - impl: implementation (runtime)
             - jackson: JSON serialization support
        ========================================== -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==========================================
             LOMBOK: Reduces boilerplate.
             @Getter, @Setter, @Builder, @RequiredArgsConstructor
             Optional: yes. Alternative: manual getters/setters.
             We use it for productivity.
        ========================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==========================================
             SWAGGER / OpenAPI: Auto-generates API docs
             at /swagger-ui.html and /v3/api-docs
             springdoc-openapi supports Spring Boot 3.x
        ========================================== -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ==========================================
             TESTING: JUnit 5 + Mockito + MockMvc
             Provided by spring-boot-starter-test.
             H2 is an in-memory DB for tests only.
        ========================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- ==========================================
                 Spring Boot Maven Plugin:
                 - Packages the app as executable JAR
                 - 'mvn spring-boot:run' for local dev
                 - Excludes Lombok from final JAR
            ========================================== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
